{
  "name": "medjobs",
  "version": "1.0.0",
  "description": "Um aplicativo para busca de plantões médicos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Erro: sem teste especificado\" && exit 1"
  },
  "keywords": [],
  "author": "Marcos Aurélio Macedo da Rocha Júnior <mrrochaaurelio@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "firebase-admin": "^8.0.0",
    "nodemon": "^1.18.4"
  }
}
